# WeatherApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/aniketjain/weatherapp/: ExampleInstrumentedTest.java
app/src/main/java/com/aniketjain/weatherapp/: ApiInterface.java  ForecastResponse.java  HomeActivity.java  WeatherResponse.java
app/src/main/java/com/aniketjain/weatherapp/adapter/: DaysAdapter.java
app/src/main/java/com/aniketjain/weatherapp/location/: CityFinder.java  LocationCoord.java
app/src/main/java/com/aniketjain/weatherapp/models/: ForecastResponse.java  WeatherResponse.java
app/src/main/java/com/aniketjain/weatherapp/network/: InternetConnectivity.java  RetrofitClient.java
app/src/main/java/com/aniketjain/weatherapp/toast/: ToastHelper.java  Toaster.java
app/src/main/java/com/aniketjain/weatherapp/update/: UpdateUI.java
app/src/main/java/com/aniketjain/weatherapp/url/: ApiEndpoints.java  URL.java
app/src/main/res/drawable/: toast_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  day_item_layout.xml  item_day.xml  item_day_forecast.xml  main_layout.xml  toast_layout.xml  weather_strings_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/aniketjain/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
