plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.aniketjain.weatherapp"
        minSdk 19
        targetSdk 33
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.aniketjain.weatherapp'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Mock Web Server for testing network calls
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'

    // For getting JSON data (Volley)
    implementation 'com.android.volley:volley:1.2.1'

    // Location services (latitude, longitude)
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Custom Toast for better user notifications
    implementation 'com.github.dev-aniketj:roasted-toast:1.0.2'

    // Custom progress indicator (SpinKit)
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // App auto-update feature
    implementation 'com.google.android.play:core:1.10.3'

    // For responsive screen size (SDP)
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Lottie animations
    implementation 'com.airbnb.android:lottie:5.2.0'

    // MultiDex for supporting more than 65K methods
    implementation 'androidx.multidex:multidex:2.0.1'
}
